# MSA-AuthService

./: .env.example  .gitignore  Readme.md
yvisbig-auth/: build.gradle  settings.gradle
yvisbig-auth/gradle/wrapper/: gradle-wrapper.properties
yvisbig-auth/src/main/java/com/yjmedia/yvisbig/baseauth/: AuthApplication.java
yvisbig-auth/src/main/java/com/yjmedia/yvisbig/baseauth/aop/: ActionLogAop.java
yvisbig-auth/src/main/java/com/yjmedia/yvisbig/baseauth/config/: DataSourceConfig.java  MediaProperties.java  P6spyPrettySqlFormatter.java  ServiceDataSourceConfig.java  SnsProviderProperties.java  SwaggerConfig.java  Webconfig.java
yvisbig-auth/src/main/java/com/yjmedia/yvisbig/baseauth/module/auth/: AuthApi.java  AuthCoreApi.java  AuthCoreService.java  AuthRepository.java  RefreshTokenService.java  SnsAuthApi.java  SnsLoginService.java  SnsUserRepository.java  UserLoginApi.java  UserLoginRepository.java  UserLoginService.java
yvisbig-auth/src/main/java/com/yjmedia/yvisbig/baseauth/module/batch/: ScheduleAuth.java
yvisbig-auth/src/main/java/com/yjmedia/yvisbig/baseauth/module/user/: UserApi.java
yvisbig-auth/src/main/java/com/yjmedia/yvisbig/baseauth/voProtocol/: SnsUserDTO.java  SvrGetTokenReqVO.java  SvrGetTokenResVO.java  SvrRefreshTokenReqVO.java  SvrRefreshTokenResVO.java  UserLoginReqVO.java  UserLoginResVO.java  UserRefreshReqVO.java  UserRegisterReqVO.java  UserRegisterResVO.java
yvisbig-auth/src/main/resources/: application.yml  data.sql
yvisbig-auth/src/main/resources/mapper/auth/: auth.xml  sns-user.xml  userlogin.xml
yvisbig-auth/src/main/resources/mybatis/: mybatis-config.xml
yvisbig-common/: build.gradle  settings.gradle
yvisbig-common/gradle/wrapper/: gradle-wrapper.properties
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/annotation/: AcessScope.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/config/: HttpHeaderDefaultType.java  RedisRepositoryConfig.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/constants/: GlobalConstants.java  RedisKeyConfig.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/dto/: ServiceUserDTO.java  SvrMediaKeyDTO.java  SvrUserDTO.java  UserDTO.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/encoder/: KISA_SHA256.java  KisaSha256PasswordEncoder.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/enums/: AccessScopeType.java  AdmFileType.java  AdmPicType.java  ChangeRegprogressSt.java  CmDrvCancelType.java  DmCmmuTp.java  DmCmmuaddTp.java  DmDrvCancelType.java  DmPicType.java  DmRegReqType.java  DmReqwdtSt.java  DmWorkType.java  DrvRequestState.java  EduMovSt.java  IncomReqSt.java  IncomReqUseTp.java  InqRtnSt.java  MbrPriviligeType.java  MbrRegisterType.java  MbrState.java  MbrUseType.java  MessageQueueType.java  NotiSvrSt.java  PaymentKind.java  PromotionSt.java  RedisKeyType.java  TrmSvrSt.java  TrmTp.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/exception/: ErrorType.java  GlobalExceptionHandler.java  ServerBizException.java  ServerErrorResponse.java  ServerInterfaceException.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/interceptor/: ActionLoggerInterceptor.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilterCheckException.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/util/: AnsiX923Padding.java  CryptoPadding.java  CryptoUtil.java  ExHttpCall.java  HaversineDistance.java  LogJsonMapper.java  RedisManager.java  SeedCipher.java  StringKdmpUtil.java  TimeTest.java
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/util/enums/: EnumValidator.java  (+1 more)
yvisbig-common/src/main/java/com/yjmedia/yvisbig/bizcom/voHeader/: RequestHeaderVO.java  ResponseHeaderVO.java  SearchResultVO.java
(+18 files in other folders)
